# Family-Planner

./: Family-Planner.sln  localhost-key.pem  localhost.pem
backend/: Program.cs  Startup.cs  backend.csproj  backend.sln  certificate.key  certificate.pem  certificate.pfx  domain.crt  domain.csr  domain.key  domain.pem  localhost-key.pem  localhost.pem  localhost.pfx  rootCA.crt  rootCA.key
backend/Migrations/: 20240410180618_ChangedMapping.Designer.cs  20240410180618_ChangedMapping.cs  20240508125018_InitialCreate.Designer.cs  20240508125018_InitialCreate.cs  20240508204559_ChangedShoppingListField.Designer.cs  20240508204559_ChangedShoppingListField.cs  20240508204913_ChangedShoppingListFieldAgain.Designer.cs  20240508204913_ChangedShoppingListFieldAgain.cs  20240510195612_ChangedShoppingList.Designer.cs  20240510195612_ChangedShoppingList.cs  20240512112343_ChangedShoppingListItemABit.Designer.cs  20240512112343_ChangedShoppingListItemABit.cs  20240512195419_ChangedFamilyModelAgain.Designer.cs  20240512195419_ChangedFamilyModelAgain.cs  20240513082314_MadeUserUidForPlannedDayNotNull.Designer.cs  20240513082314_MadeUserUidForPlannedDayNotNull.cs  20240514213338_InitialCreate.Designer.cs  20240514213338_InitialCreate.cs  20240515135450_ChangedImageTable.Designer.cs  20240515135450_ChangedImageTable.cs  20240523130545_AddedCompletedState.Designer.cs  20240523130545_AddedCompletedState.cs  DatabaseContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/context/: ContextService.cs  IContextService.cs
backend/controllers/: ActivityController.cs  (+10 more)
(+296 files in other folders)
